{
  "name": "folojet",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "3.52.0",
    "@shopify/cli": "3.52.0",
    "@shopify/shopify-api": "^8.1.1"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "bhaveshsingh",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}
