# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "folojet"
client_id = "7f2f7fb0ffd9670eb8e100c22cd8c307"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "unauthenticated_read_product_listings,unauthenticated_read_product_tags, read_gift_cards, read_products, read_product_listings, read_shipping, read_themes, write_themes"

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "folojet-dev-store.myshopify.com"
