.banner{
    border-radius: 5px;
}

.desktop-top-banner{
    display: block;
}

.mobile-top-banner{
    display: none;
}
.tracking-info {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.stepper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.step {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.step.active {
  background-color: #4caf50;
  color: white;
}
@media (max-width: 767px){
    .mobile-top-banner {
      display: block;
    }
    .desktop-top-banner {
      display: none;
    }
}